SalvandoEsteProjeto-main/NovoTayUmDoce/NovoTayUmDoce/Janelas/CadastrarCliente.xaml

<Window x:Class="TayUmDoceProjeto.Janelas.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="920"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FFFFD3D3" CornerRadius="50" Margin="40,39,33,477" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="0"/>


        <TextBlock TextWrapping="Wrap" Margin="10,51,10,842"/>
        <Button Content="SALVAR" Margin="147,-2.17571795383508E+21,-989,1.97272131697792E+21" RenderTransformOrigin="2.885,5.359">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="CANCELAR" Margin="526,260,166,0" Grid.Row="1" RenderTransformOrigin="0.049,0.223" Height="32" VerticalAlignment="Top"/>

        <StackPanel>
            <Label Content="NOME:" Margin="87,100,654,374" RenderTransformOrigin="0.287,0.41" Grid.RowSpan="2" ></Label>
            <TextBox  x:Name="tbNome" TextWrapping="Wrap" Background="White" RenderTransformOrigin="0.5,0.5" Height="30" Margin="140, -830,272, -60" Width="375">
            </TextBox>
        </StackPanel>

        <StackPanel>
            <Label  Content="CPF:" RenderTransformOrigin="0.526,1.4" Margin="87,300,667,-39" Grid.Row="1"/>
            <TextBox x:Name="tbCpf"  TextWrapping="Wrap"  RenderTransformOrigin="-0.146,-0.247" Background="White" Margin="130,-110,272,-163" Grid.Row="1" Height="27" Width="390" />
        </StackPanel>

        <StackPanel>
            <Label  Content="DATA NASCIMENTO:" Margin="87,160,553,-100" Grid.Row="1"  />
            <DatePicker x:Name="dtpData" Height="28" RenderTransformOrigin="0.425,0.481" Margin="252,75,272,0" VerticalAlignment="Top" Grid.Row="1"/>
        </StackPanel>

        <StackPanel>
            <Label  Content="CONTATO:" Margin="83,223,619,-163" Grid.Row="1"/>
            <TextBox x:Name="tbContato" TextWrapping="Wrap"  RenderTransformOrigin="-0.146,-0.247" Background="White" Margin="177,133,272,-163" Grid.Row="1" />
        </StackPanel>
    </Grid>
</Window>
    
    
    
    
    