SalvandoEsteProjeto-main/NovoTayUmDoce/NovoTayUmDoce/Janelas/CadastrarCliente.xaml

<Window   x:Class="TayUmDoceProjeto.Janelas.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet turpis vel mi iaculis, nec hendrerit nisi facilisis. Vestibulum tempor fringilla fermentum. Fusce facilisis, mauris eu feugiat malesuada, libero elit facilisis nisi, in vulputate nisi est nec metus."/>
        <Button Content="SALVAR" Margin="95,300,585,138" RenderTransformOrigin="2.885,5.359" Grid.Row="1"/>
        <Button Content="CANCELAR" Margin="569,336,123,74" Grid.Row="1"/>
        <Label Content="NOME:" Margin="82,42,233,33" RenderTransformOrigin="0.287,0.41" ></Label>

    </Grid>
</Window>
    
    
    
    
    