SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/CadastrarDespesa.xaml

<Window x:Class="NovoTayUmDoce.Janelas.CadastrarDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce.Janelas"
        mc:Ignorable="d"
        Title="CadastrarDespesa" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="10,28,10,25" Grid.RowSpan="2" />

        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.png" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="175" Margin="0,0,16,0"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Width="420" Height="67">
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click"/>
        </StackPanel>

        <StackPanel Margin="50,45,208,360">
            <Label Content="FORMA DE PAGAMENTO:"/>
            <TextBox x:Name="tbFormaPag" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,110,208,296">
            <Label Content="VALOR:"/>
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="50,170,100,219">
            <Label Content="DATA"/>
            <DatePicker x:Name="dtpData" Height="28" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Margin="50,250,100,145">
            <Label Content="DATA VENCIMENTO"/>
            <DatePicker x:Name="dtpDataVenci" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>

</Window>