SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/CadastrarCaixa.xaml

<Window x:Class="NovoTayUmDoce.Janelas.CadastrarCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce.Janelas"
        mc:Ignorable="d"
        Title="CadastrarCaixa"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">
    <Grid Background="#FFD18D9F">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
          <!--interno-->
        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="10,28,10,25" Grid.RowSpan="2" />

        
        <!--Imagem-->
        
        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.png" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="175" Margin="0,0,16,0"/>

        </Grid>
            
        <!--Botões-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click"/>
        </StackPanel>
        
        <!--Saldo Inicial-->
        <StackPanel Margin="50,30,500,400">
            <Label Content="Saldo Inicial:"/>
            <TextBox x:Name="tbSaldoInicial" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <!--Hora-->
        <StackPanel Margin="350,30,200,400">
            <Label Content="Hora:"/>
            <TextBox x:Name="tbHora" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <!--Pagamento-->
        <StackPanel Margin="350,85,200,400">
            <Label Content="Pagamento:"/>
            <TextBox x:Name="tbPagamento" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <!--Descrição-->
        <StackPanel Margin="350,140,200,400">
            <Label Content="Descrição:"/>
            <TextBox x:Name="tbDescricao" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <!--Usuário-->
        <StackPanel Margin="350,195,200,400">
            <Label Content="Usuário:"/>
            <TextBox x:Name="tbUsuario" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>
        
        <!--Saldo Final-->
        <StackPanel Margin="50,85,500,242">
            <Label Content="Saldo Final:"/>
            <TextBox  x:Name="tbSaldoFinal" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>
        <!--valor entrada-->
        <StackPanel Margin="50,140,390,184">
            <Label Content="Valor Entrada:"/>

        </StackPanel>

        <StackPanel Margin="50,170,500,10">
            <TextBox x:Name="tbValorEntrada" TextWrapping="Wrap" Background="White" Height="30" />
        </StackPanel>
        
        <!--valor saida-->
        <StackPanel Margin="50,200,10,10">
            <Label Content="Valor Saída:"/>
        </StackPanel>

        <StackPanel Margin="50,225,500,184">
            <TextBox x:Name="tbValorSaida" TextWrapping="Wrap" Background="White" Height="30" />
        </StackPanel>

        
        <!--Data-->

        <StackPanel Margin="50,260,500,100">
            <Label Content="DATA CAIXA:"/>
            <DatePicker x:Name="dtpDataCaixa" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        
        
    </Grid>
    
</Window>
