SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/CadastrarPagamento.xaml

<Window x:Class="NovoTayUmDoce.Janelas.CadastrarPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce.Janelas"
        mc:Ignorable="d"
        Title="CadastrarPagamento" WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="667.4"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="10,28,10,203" />

        <Grid Margin="0,28,0,221">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.png" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="175" Margin="0,0,16,0"/>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67"/>

        <StackPanel Margin="50,80,208,560">
           
            <Label Content="VALOR:"/>
       
        </StackPanel>

        <StackPanel Margin="120,80,208,560">
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" TextChanged="tbValor_TextChanged"/>
        </StackPanel>

        <StackPanel Margin="50,145,208,407">
            <Label Content="DATA:"/>
        </StackPanel>

        <StackPanel Margin="102,145,208,407">

            <DatePicker x:Name="dtpDataPag" Height="28" VerticalAlignment="Top"/>
        
        </StackPanel>

        <StackPanel Margin="50,210,50,377">
            <Label Content="CAIXA:"/>
        </StackPanel>
        
        <StackPanel Margin="260,210,300,377">
            <TextBox x:Name="tbParcelas" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="500,210,50,377">
            <Label Content="DESPESA:"/>
        </StackPanel>

        <StackPanel Margin="590,210,20,377">
            <TextBox x:Name="tbDespesa" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,260,50,377">
            <Label Content="QUANTIDADE DE PARCELAS:"/>
        </StackPanel>

        <StackPanel Margin="290,260,20,377">
            <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Width="420" Height="67">
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click"/>
        </StackPanel>


    </Grid>
</Window>
