SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/CadastrarCliente.xaml

<Window x:Class="TayUmDoceProjeto.Janelas.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="10" />



        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.jpg" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154" Height="130" Margin="0,30,48,0"/>

        </Grid>

        <Button Content="SALVAR" Background="#FFFFA4A4" Margin="184,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold"/>
        <Button Content="CANCELAR" Background="#FFFFA4A4" Margin="0,0,239,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold"/>

        <StackPanel Margin="50,45,208,100">
            <Label Content="NOME:"/>
            <TextBox x:Name="tbNome" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,120,208,100">
            <Label Content="CPF:"/>
            <TextBox x:Name="tbCpf" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="50,200,100,100">
            <Label Content="DATA NASCIMENTO:"/>
            <DatePicker x:Name="dtpData" Height="28" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Margin="50,280,100,100">
            <Label Content="CONTATO:"/>
            <TextBox x:Name="tbContato" TextWrapping="Wrap" Background="White" Grid.Row="1"/>
        </StackPanel>
    </Grid>

</Window>

    
    
    
    
    