SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/CadastrarPedido.xaml

<Window x:Class="NovoTayUmDoce.Janelas.CadastrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce.Janelas"
        mc:Ignorable="d"
        Title="CadastrarPedido" Height="470" Width="800">
    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="667.4"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="12,28,8,221" >
            <DataGrid Margin="24,55,21,73" />
        </Border>

        <Grid Margin="0,28,0,221">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,383,0,0" Width="160" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,31,0,0" Width="146" Height="67">
            <Button x:Name="btProduto" Content="PRODUTO" Background="#FFFFA4A4" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold" Click="btProduto_Click" RenderTransformOrigin="0.269,0.517"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="616,379,0,0" Width="146" Height="67"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,379,0,0" Width="180" Height="67">
            <Button x:Name="btCliente" Content="VINCULAR CLIENTE" Background="#FFFFA4A4" Height="50" Width="171" Foreground="#DD000000" FontWeight="Bold" Click="btCliente_Click" RenderTransformOrigin="0.269,0.517"/>
        </StackPanel>

    </Grid>
</Window>
