SalvandoEsteProjeto-main/NovoTayUmDoce/Janelas/EscolherProduto.xaml

<Window x:Class="TayUmDoceProjeto.Janelas.EscolherProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TayUmDoceProjeto.Janelas"
        mc:Ignorable="d"
        Title="EscolherProduto"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid Background="#FFD18D9F">
        <Grid.RowDefinitions>
            <RowDefinition Height="667.4"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFFFD3D3" CornerRadius="50" Padding="10" Margin="10,28,10,203" >
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="30,11,26,58" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Destaque">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Destaque}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" />
                    <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                    <DataGridTextColumn Header="Nome do Produto" Binding="{Binding NomeProduto}" />
                    <DataGridTextColumn Header="Preço de Venda" Binding="{Binding PrecoVenda}" />
                    <DataGridTextColumn Header="Adicionar" Binding="{Binding NomeProduto}" />
                    <DataGridTextColumn Header="personalizar" Binding="{Binding PrecoVenda}" />
                </DataGrid.Columns>
            </DataGrid> 
        </Border>

        <Grid Margin="0,28,0,221">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,397,0,0" Width="420" Height="67">
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" VerticalAlignment="Bottom" Height="50" Width="137" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click"/>
        </StackPanel>
        
       
    </Grid>

</Window>