SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/inicio.xaml

<Window x:Class="NovoTayUmDoce.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NovoTayUmDoce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFD18D9F" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#fff" Grid.ColumnSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="350">
                <Image Source="Image/TayUmDoce.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="#FFD18D9F" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#FFD18D9F"/>
                        <TextBox x:Name="txtUsuario" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="#FFD18D9F" Width="250" BorderBrush="#FFD18D9F" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FFD18D9F"/>
                        <PasswordBox x:Name="passBoxSenha" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#FFD18D9F" Width="250" BorderBrush="#FFD18D9F" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFD18D9F"
                         Background="#FFD18D9F" Foreground="White" ToolTip="Login" x:Name="btnAcessar" Content="Login" Click="BtnAcessar_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100"/>
        </StackPanel>
    </Grid>
</Window>
