SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Login.xaml

<Window x:Class="NovoTayUmDoce.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:NovoTayUmDoce"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Bisque">
        <StackPanel Margin="20">
            <Label Content="TAY UM DOCE" Width="117" FontSize="16" FontWeight="Bold" FontFamily="Constantia"/>
            <TextBox
                x:Name="txtUsuario"
                materialDesign:HintAssist.Hint="Usuário"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="0 25 0 0"/>

            <PasswordBox 
                x:Name="passBoxSenha"
                materialDesign:HintAssist.Hint="Senha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Margin="0 20 0 0"/>

            <Button
                Background="#FFFFA4A4" 
                x:Name="btnAcessar"
                Content="Acessar"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Margin="0 40 0 0" Click="BtnAcessar_Click" BorderBrush="#FFD219C2" Foreground="#DD000000" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
