SalvandoEsteProjeto-main/NovoTayUmDoce/NovoTayUmDoce/MainWindow.xaml

<Window x:Class="NovoTayUmDoce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" 
        x:Name="ResponsiveWindow"
        Height="800"
        Width="1400"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="36"
        FontFamily="Lato">
    <Grid>
        <Button x:Name="btCadastrarCliente" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="44,48,0,0" VerticalAlignment="Top" Click="btCadastrarCliente_Click"/>
        <Button x:Name="btCadastrar_Venda" Content="Cadastrar Venda" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Click="btCadastrar_Venda_Click" Width="275"/>
        <Button x:Name="btCadastrarProduto" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="533,169,0,0" VerticalAlignment="Top" Click="btCadastrarProduto_Click" Width="351"/>
        <Button x:Name="btCadastrarFornecedor" Content="Cadastrar Fornecedor" HorizontalAlignment="Left" Margin="1019,48,0,0" VerticalAlignment="Top" Click="btCadastrarFornecedor_Click"/>
        <Button x:Name="btCadastrarEstoque" Content="Cadastrar Estoque" HorizontalAlignment="Left" Margin="1019,169,0,0" VerticalAlignment="Top" Click="btCadastrarEstoque_Click" Width="345"/>
        <Button x:Name="btCadastrarFuncionario" Content="Cadastrar Funcionario" HorizontalAlignment="Left" Margin="533,48,0,0" VerticalAlignment="Top" Click="btCadastrarFuncionario_Click"/>
        <Button x:Name="btListarCliente" Content="Listar Cliente" HorizontalAlignment="Left" Margin="62,545,0,0" VerticalAlignment="Top" Width="239" Click="btListarCliente_Click"/>
        <Button x:Name="btListarEstoque" Content="Listar Estoque" HorizontalAlignment="Left" Margin="62,400,0,0" VerticalAlignment="Top" Width="239" Click="btListarEstoque_Click"/>
        <Button x:Name="btListarFornecedor" Content="Listar Fornecedor" HorizontalAlignment="Left" Margin="578,400,0,0" VerticalAlignment="Top" Width="306" Click="btListarFornecedor_Click"/>
        <Button x:Name="btListarFuncionario" Content="Listar Funcionario" HorizontalAlignment="Left" Margin="578,545,0,0" VerticalAlignment="Top" Width="306" Click="btListarFuncionario_Click"/>
        <Button x:Name="btListarProduto" Content="Listar Produto" HorizontalAlignment="Left" Margin="1019,400,0,0" VerticalAlignment="Top" Width="345" Click="btListarProduto_Click"/>
        <Button x:Name="btListarVenda" Content="LIstar Venda" HorizontalAlignment="Left" Margin="1019,545,0,0" VerticalAlignment="Top" Width="345" Click="btListarVenda_Click"/>
        <Button x:Name="btCadastrarEntrega" Content="Cadastrar Entrega" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="btCadastrarEntrega_Click"/>
    </Grid>
</Window>
