SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Componentes/ClienteFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" d:DesignWidth="800" Height="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Height="216" Margin="121,470,0,0">
            <Button x:Name="btCancelar" Content="FECHAR" Margin="10,10,400,0" Background="#FFFFA4A4" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR"  Margin="10,-50,0,0" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click"/>
        </StackPanel>

        <StackPanel Margin="15,58,0,0" VerticalAlignment="Top" Grid.Column="0" Height="401">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10.*"/>
                </Grid.ColumnDefinitions>

                <Label Content="NOME:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="tbNome" TextWrapping="Wrap" Background="White" Height="30" />
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10.*"/>
                </Grid.ColumnDefinitions>


                <Label Content="CPF:" />
                <TextBox Grid.Column="1" x:Name="tbCpf" TextWrapping="Wrap" Background="White" Height="30" TextChanged="tbCpf_TextChanged"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10.*"/>
                </Grid.ColumnDefinitions>


                <Label  Content="CONTATO:"/>
                <TextBox  Grid.Column="1" x:Name="tbContato" TextWrapping="Wrap" Background="White" Height="30" TextChanged="tbContato_TextChanged"/>
            </Grid>


            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="47*"/>

                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CEP:"/>
                <TextBox x:Name="tbCep" Margin="0,0,95,0" Grid.Column="1" TextWrapping="Wrap" Background="White" Height="30" Grid.ColumnSpan="2"/>

                <Button x:Name="bt" Foreground="#FF928B8B" FontWeight="Bold" Cursor="Hand" Height="35" Click="btAddCEP_Click" BorderBrush="Gray" Grid.Column="2" Margin="11,0,17,0" RenderTransformOrigin="0.5,0.5" Content="">
                    <Button.Background>
                        <ImageBrush ImageSource="/Componentes/lupa.png"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Label Content="BAIRRO:" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,188,0"/>
                <TextBox  Grid.Column="4" x:Name="tbBairro" TextWrapping="Wrap" Background="White" Height="30" Margin="0,2,0,3"/>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5.*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="4.*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CIDADE:"/>
                <TextBox  Grid.Column="1" x:Name="tbCidade" TextWrapping="Wrap" Background="White" Height="30"/>

                <Label Content="RUA:" Grid.Column="2"/>
                <TextBox  Grid.Column="3" x:Name="tbRua" TextWrapping="Wrap" Background="White" Height="30"/>

            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5.*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="4.*"/>
                </Grid.ColumnDefinitions>

                <Label Content="N°:"/>
                <TextBox  Grid.Column="1" x:Name="tbNumero" TextWrapping="Wrap" Background="White" Height="30"/>

                <Label Content="COMPLEMENTO:" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,138,0"/>
                <TextBox  Grid.Column="3" x:Name="tbComplemento" TextWrapping="Wrap" Background="White" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="268"/>

            </Grid>

        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="68" Width="180" Margin="0,144,0,0">

            <Label Content="DATA NASCIMENTO:" HorizontalAlignment="Center"/>

            <DatePicker x:Name="dtpData" Width="180" Margin="0 10"/>


        </StackPanel>

    </Grid
                    >
</UserControl>