SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Componentes/FuncionarioListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.FuncionarioListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1061">
    <Grid x:Name="print">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="-70,0,0,0">
            <TextBlock Text="Funcionário" VerticalAlignment="Center" FontSize="24" Margin="-0"/>
            <Button Background="#FFD18D9F" x:Name="BtnAddFuncionario" Margin="50 0 190 0" Content="Novo Funcionário" Click="BtnAddFuncionario_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Background="#FFD18D9F" Margin="550, 0" Click="btImprimir_Click" VerticalAlignment="Top" Height="50" Width="60"  BorderBrush="Black" Foreground="Black">
                <materialDesign:PackIcon Kind="Printer" Height="34" Width="49" HorizontalAlignment="Center"/>
            </Button>
            
        </StackPanel>


        <DataGrid Grid.Row="1" Margin="-70,20,-70,5" x:Name="dataGridFuncionario" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Grid.ColumnSpan="2" SelectionChanged="dataGridFuncionario_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data Nascimento" Binding="{Binding Data, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Contato" Binding="{Binding Contato}"/>
                <DataGridTextColumn Header="Função" Binding="{Binding Funcao}"/>
                <DataGridTextColumn Header="Salário" Binding="{Binding Salario}"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Endereco.Numero}"/>
                <DataGridTextColumn Header="Cep" Binding="{Binding Endereco.Cep}"/>
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ExcluirFuncionario_Click">
                                    <Button.Content>
                                        <Image Source="/Componentes/trashcan1_114647.png"/>
                                    </Button.Content>
                                </Button>

                                <Button Click="EditarFuncionario_Click">
                                    <Button.Content>
                                        <Image Source="/Caminho/UserEdit_40958.png"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>