SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Componentes/PagamentoFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.PagamentoFormUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
        mc:Ignorable="d"
        Height="880" Width="800">

    <Grid Background="Bisque" Margin="-200,0,-206,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1051"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btCancelar_Click_1"/>
            <Button x:Name="btSalvar" Content="FINALIZAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click_1"/>
        </StackPanel>

        <StackPanel Margin="250,40,250,960">
            <Label Content="FORMA RECEBIMENTO:" Width="133"/>
            <ComboBox Background="White" x:Name="cbFormaPagamento"/>
        </StackPanel>

        <StackPanel Margin="250,128,250,875">
            <Label Content="VALOR:"/>
            <TextBox x:Name="tbValor1" TextWrapping="Wrap" Background="White"/>
        </StackPanel>

    </Grid>
    
</UserControl>
