SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Componentes/PedidoFormUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NovoTayUmDoce.Componentes.PedidoFormUC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top" Margin="533,493,10,0" Height="129" Grid.ColumnSpan="2">
            <Button x:Name="btFechar" Content="CANCELAR" Background="#FFFFA4A4" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <WrapPanel Margin="0,285">

                <Label Content="QUANTIDADE:" />
                <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White" Height="30" Width="82" TextChanged="tbQuantidade_TextChanged_1" />

                <Label Content="VALOR:" Margin="10 0 0 0" />
                <TextBox x:Name="tbValor" Background="White" Height="30" Width="79" />

                <Label Content="TOTAL:"  Margin="10 0 0 0" RenderTransformOrigin="-0.164,13.033" />
                <TextBox x:Name="tbTotal" Background="White" Height="28" Width="91" />

                <StackPanel Orientation="Horizontal" Height="30" Margin="25 0" RenderTransformOrigin="1.544,0.547">
                    <Button x:Name="btAdd" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Height="28" Width="28" BorderBrush="Bisque" Click="btAdd_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Componentes/1904677-add-addition-calculate-charge-create-new-plus_122527.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </WrapPanel>


            <DataGrid x:Name="dataGridPedido" IsReadOnly="true"
                AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Height="295" Margin="0,-270,200,0" Width="622">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" Binding="{Binding Produto.Nome}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding Total}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ExcluirPedido_Click">
                                        <Button.Content>
                                            <Image Source="/Componentes/trashcan1_114647.png"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Click="EditarPedido_Click" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Pencil}"
                                ToolTip="Visualizar Registro" Height="35" Width="35">

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Column="0" Height="220" Margin="0,50,0,0">
            <WrapPanel>
                <Label Content="CLIENTE:" Width="100" />
                <ComboBox Background="White" x:Name="cbCliente" Width="400" />
            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="VENDEDOR:" Width="100"/>
                <ComboBox Background="White" x:Name="cbVendedor" Width="400" />
            </WrapPanel>
            <WrapPanel Margin="0 20 0 0">
                <Label Content="FORMA RECEBIMENTO:" />
                <ComboBox Grid.Column="1" x:Name="cbFormaRec" Background="White" Width="370" Height="30" />

            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="PRODUTO:" Width="100"/>
                <ComboBox Background="White" x:Name="cbProduto" Width="400" SelectionChanged="cbProduto_SelectionChanged"/>
            </WrapPanel>

        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,33,0,0">

            <Label Content="STATUS:" HorizontalAlignment="Center"/>

            <TextBox Background="White" x:Name="cbStatus" Width="180"/>

            <DatePicker x:Name="dtpData" Width="180" Margin="0 10"/>

            <materialDesign:TimePicker Width="180" Margin="0 10" x:Name="tbHora"/>

        </StackPanel>

    </Grid>
</UserControl>