SalvandoEsteProjeto-main Finalizado/NovoTayUmDoce/Componentes/ProdutoListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ProdutoListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1210">
    <Grid x:Name="print">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Produto" VerticalAlignment="Center" FontSize="24"/>
            <Button  Background="#FFD18D9F" x:Name="BtnAddProduto" Margin="10 0 0 0" Content="Novo Produto" Click="BtnAddProduto_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Background="#FFD18D9F" Margin="750, 0" Click="btImprimir_Click" VerticalAlignment="Top" Height="50" Width="60"  BorderBrush="Black" Foreground="Black">
                <materialDesign:PackIcon Kind="Printer" Height="34" Width="49" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>


        <DataGrid Grid.Row="1" Margin="5,20,0,5" x:Name="dataGridProduto" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Grid.ColumnSpan="2" SelectionChanged="dataGridProduto_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}"/>
                <DataGridTextColumn Header="Valor Venda" Binding="{Binding Valor_Venda}"/>
                <DataGridTextColumn Header="Tipo Produto" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ExcluirProduto_Click">
                                    <Button.Content>
                                        <Image Source="/Componentes/trashcan1_114647.png"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="EditarProduto_Click" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Pencil}"
                                ToolTip="Visualizar Registro" Height="35" Width="35">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>