SalvandoEsteProjeto-main/NovoTayUmDoce/MainWindow.xaml

<Window x:Class="NovoTayUmDoce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NovoTayUmDoce"
        mc:Ignorable="d"
        Title="Tay Um Doce 🎂"
        WindowStartupLocation="CenterScreen"
        Height="581" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid  Background="#FFD3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-56,0,70,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="545" Width="264">
                <Button x:Name="btCadastrarFuncionario" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR FUNCIONÁRIO" Click="btCadastrarFuncionario_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarFornecedor" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR FORNECEDOR" Click="btCadastrarFornecedor_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarEntrega" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR ENTREGA" Click="btCadastrarEntrega_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarVenda" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR VENDA" Click="btCadastrar_Venda_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarEstoque" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR ESTOQUE" Click="btCadastrarEstoque_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarCompra" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR COMPRA" Click="btCompra_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarCaixa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR CAIXA" Click="btCaixa_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarDespesa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR DESPESA" Click="btDespesa_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarPedido" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR PEDIDO" Click="btPedido_Click" Foreground="#DD000000"/>
                <Button x:Name="btCadastrarRecebimento" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR RECEBIMENTO" Click="btRecebimento_Click" Foreground="#DD000000"/>
            </StackPanel>
        </Grid>

        <Grid Margin="255,35,216,-30" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.png" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310" Height="422" Margin="-19,0,0,0"/>

        </Grid>

        <Grid Grid.Column="1" Margin="87,6,-62,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="545" Width="250">
                <Button x:Name="btListarCliente" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR CLIENTES" Click="btListarCliente_Click"/>
                <Button x:Name="btListarFuncionario" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR FUNCIONÁRIOS" Click="btListarFuncionario_Click"/>
                <Button x:Name="btListarFornecedor" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR FORNECEDORES" Click="btListarFornecedor_Click"/>
                <Button x:Name="btListarEntrega" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR ENTREGAS" Click="btListarEntrega_Click" Cursor="Hand"/>
                <Button x:Name="btListarVenda" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR VENDAS" Click="btListarVenda_Click"/>
                <Button x:Name="btListarProduto" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR PRODUTOS" Click="btListarProduto_Click"/>
                <Button x:Name="btListarEstoque" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR ESTOQUES" Click="btListarEstoque_Click"/>
                <Button x:Name="btListarCompra" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR COMPRAS" Click="btListarCompra_Click" Cursor="Hand"/>
                <Button x:Name="btListarCaixa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR CAIXA" Click="btListarCaixa_Click" Cursor="Hand"/>
                <Button x:Name="btListarDespesa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR DESPESA" Click="btListarDespesa_Click" Cursor="Hand"/>
                <Button x:Name="btListarPagamento" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR PAGAMENTO" Click="btListarPagamento_Click" Cursor="Hand"/>
                <Button x:Name="btListarPedido" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR PEDIDO" Click="btListarPedido_Click" Cursor="Hand"/>
                <Button x:Name="btListarRecebimento" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR RECEBIMENTO" Click="btListarRecebimento_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

