SalvandoEsteProjeto-main/NovoTayUmDoce/MainWindow.xaml

<Window x:Class="NovoTayUmDoce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NovoTayUmDoce"
        mc:Ignorable="d"
        Title="Tay Um Doce 🎂"
        WindowStartupLocation="CenterScreen"
        Height="581" Width="800"
        MinHeight="400" MinWidth="300"
        FontFamily="Arial"
        FontSize="16">

    <Grid  Background="#FFD3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-48,0,62,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="566" Width="264">
                <Button x:Name="btCadastrarCliente" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR CLIENTE" Click="btCadastrarCliente_Click" Foreground="#DD000000" Height="30" Width="228"/>
                <Button x:Name="btCadastrarFuncionario" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR FUNCIONÁRIO" Click="btCadastrarFuncionario_Click" Foreground="#DD000000" Height="30" Width="228"/>
                <Button x:Name="btCadastrarFornecedor" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR FORNECEDOR" Click="btCadastrarFornecedor_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarEntrega" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR ENTREGA" Click="btCadastrarEntrega_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarVenda" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR VENDA" Click="btCadastrar_Venda_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarProduto" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR PRODUTO" Click="btCadastrarProduto_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarEstoque" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR ESTOQUE" Click="btCadastrarEstoque_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarCompra" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR COMPRA" Click="btCompra_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarCaixa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR CAIXA" Click="btCaixa_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarDespesa" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR DESPESA" Click="btDespesa_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarEndereco" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR ENDERECO" Click="btEndereco_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarPagamento" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR PAGAMENTO" Click="btPagamento_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarPedido" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR PEDIDO" Click="btPedido_Click" Foreground="#DD000000"  Height="30" Width="228"/>
                <Button x:Name="btCadastrarRecebimento" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" FontWeight="Bold" Content="CADASTRAR RECEBIMENTO" Click="btRecebimento_Click" Foreground="#DD000000"  Height="30" Width="228"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/logo/TayUmDoce.png" RenderTransformOrigin="-2.093,0.225" VerticalAlignment="Top" HorizontalAlignment="Right" Width="353" Height="422" Margin="0,70,-191,0"/>

        </Grid>

        <Grid Grid.Column="1" Margin="89,0,-64,0" Height="484" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-44,0,0" Height="406">
                <Button x:Name="btListarCliente" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR CLIENTES" Click="btListarCliente_Click"/>
                <Button x:Name="btListarFuncionario" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR FUNCIONÁRIOS" Click="btListarFuncionario_Click"/>
                <Button x:Name="btListarFornecedor" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR FORNECEDORES" Click="btListarFornecedor_Click"/>
                <Button x:Name="btListarEntrega" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR ENTREGAS" Click="btListarEntrega_Click" Cursor="Hand"/>
                <Button x:Name="btListarVenda" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR VENDAS" Click="btListarVenda_Click"/>
                <Button x:Name="btListarProduto" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR PRODUTOS" Click="btListarProduto_Click"/>
                <Button x:Name="btListarEstoque" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR ESTOQUES" Click="btListarEstoque_Click"/>
                <Button x:Name="btListarCompra" Background="#FFFFA4A4" BorderBrush="Black" MaxHeight="60" MaxWidth="250" Margin="10" materialDesign:ButtonAssist.CornerRadius="25" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="MaterialDesignRaisedSecondaryButton with Round Corners" FontWeight="Bold" Content="LISTAR COMPRAS" Click="btListarCompra_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

