SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/CaixaUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.CaixaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid  Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"  >

            <StackPanel  >

                <Button  Content="Abrir Caixa"  FontSize="50" Foreground="#44001a" x:Name ="btCaixa" Click="BtnAbrirFecharCaixa_Click" Height="80" Background="#FFDDF0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="180" ShadowDepth="4"/>
                    </Button.Effect>
                    
                </Button>

            </StackPanel>
            
            <!--Hora Caixa-->
            <StackPanel Margin="10,100,10,250" >
                <Label Content="Hora de inicio" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="10,130,10,250">
                <materialDesign:TimePicker x:Name="tpHoraCai" 
                                           FontSize="25"
                                           Is24Hours="True"
                                           IsEnabled="False"
                                           />
            </StackPanel>
        
            <!--Saldo Inicial-->
            <StackPanel Margin="10,190,10,250">
                <Label Content="Saldo Inicial:" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="10,230,15,250">
                <TextBox x:Name="tbSaldoInicial" TextWrapping="Wrap" Background="White" Height="30" FontSize="20"/>
            </StackPanel>

            <!--Dados de quem abriu o caixa e em qual horario-->
            <StackPanel Margin="10,270,10,250">
                <Label Content="Informações do Caixa:" FontSize="25" />
            </StackPanel>
            <StackPanel Margin="10,310,15,100">
                <TextBox x:Name="tbInformações" TextWrapping="Wrap" Background="White" Height="90" FontSize="20" IsEnabled="False"/>
            </StackPanel>

            
            <!--DataCai-->
                <StackPanel Margin="10,405,15,100" >
                    <Label Content="Data de Abertura:" FontSize="25"/>
                </StackPanel>
                <StackPanel Margin="10,450,15,100" >
                <DatePicker x:Name="dtpDataCai" 
                            FontSize="25"
                            IsEnabled="False"/>
                        
            </StackPanel>


        </Grid>



        <Grid Grid.Column="3">



            <StackPanel Margin="10,90,10,360">
                <Label Content="Status:" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="130,93,10,100">
                <TextBox x:Name="tbStatus" TextWrapping="Wrap" Background="White" Height="30" FontSize="20" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Margin="10,140,10,360">
                <Label Content="Entrada:" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="110,143,10,100">
                <TextBox x:Name="tbEntrada" TextWrapping="Wrap" Background="White" Height="30" FontSize="20" IsEnabled="False"/>
            </StackPanel>


            <StackPanel Margin="10,230,10,160">
                <Label Content="Saídas:" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="90,233,10,100">
                <TextBox x:Name="tbSaidaCaixa" TextWrapping="Wrap" Background="White" Height="30" FontSize="20" IsEnabled="False"/>
            </StackPanel>


            <StackPanel Margin="10,330,10,160">
                <Label Content="Total:" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="90,333,10,100">
                <TextBox x:Name="tbTotal" TextWrapping="Wrap" Background="White" Height="30" FontSize="20" IsEnabled="False"/>
            </StackPanel>


            <StackPanel Margin="0,559,0,0">

                <Button  Content="Fechar Caixa (F4)"  FontSize="30" Foreground="#44001a" x:Name ="btFecharCaixa" Click="BtnFecharCaixa_Click" Height="40" Background="#FFDDF0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="180" ShadowDepth="4"/>
                    </Button.Effect>

                </Button>

            </StackPanel>



        </Grid>
        <DataGrid Grid.Column="1" x:Name="dataGridClientes" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" SelectionChanged="dataGridClientes_SelectionChanged" Margin="5,30,5,90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Entrada" Binding="{Binding Entrada}"/>
                <DataGridTextColumn Header="Saida" Binding="{Binding Saida}"/>
                <DataGridTextColumn Header="Funcionario" Binding="{Binding Funcionario}"/>
                <DataGridTextColumn Header="Forma De Pagamento" Binding="{Binding FormaDePagmt}"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</UserControl>
