SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/ClienteFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btCancelar" Content="FECHAR" Margin="10" Background="#FFFFA4A4" VerticalAlignment="Bottom" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
                <Button x:Name="btSalvar" Content="SALVAR"  Margin="10" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
            <WrapPanel Margin="0 5">

                <WrapPanel>
                    <Label Content="NOME:" Width="48" />
                    <TextBox Background="White" x:Name="kk" Width="400"/>
                </WrapPanel>

                <Label Content="QUANTIDADE:" />
                <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White" Height="30" Width="82" />

                <Label Content="VALOR:" Margin="10 0 0 0" />
                <TextBox x:Name="tbValor" Background="White" Height="30" Width="79"/>

                <Label Content="TOTAL:"  Margin="10 0 0 0" />
                <TextBox x:Name="tbTotal" Background="White" Height="28" Width="91"/>

                <StackPanel Orientation="Horizontal" Height="30" Margin="25 0" RenderTransformOrigin="1.544,0.547">
                    <Button x:Name="btAdd" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click" Height="28" Width="28" BorderBrush="Bisque">
                        <Button.Background>
                            <ImageBrush ImageSource="/Componentes/1904677-add-addition-calculate-charge-create-new-plus_122527.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </WrapPanel>

        </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="121">
                <WrapPanel>
                    <Label Content="NOME:" Width="48" />
                    <TextBox Background="White" x:Name="tbNome" Width="400"/>
                </WrapPanel>

                <WrapPanel Margin="0 22 0 0">
                    <Label Content="CPF:" Width="47"/>
                    <TextBox Background="White" x:Name="tbCpf" Width="400"/>
                </WrapPanel>

                <WrapPanel Margin="0 25 0 0" Width="541">
                    <Label Content="CONTATO:" Width="67"/>
                    <TextBox Background="White" x:Name="tbContato" Width="380"/>
                </WrapPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="CONTATO:" HorizontalAlignment="Center"/>

                <TextBox Background="White" x:Name="jtjb" Width="180"/>

            <DatePicker x:Name="dtpData" Width="180" Margin="0 10"/>

        </StackPanel>

    </Grid>

 </UserControl>
 
