SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/ClienteListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Clientes" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="BtnAddCliente" Margin="10 0 0 0" Content="Novo Cliente" Click="BtnAddCliente_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGridClientes" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2" Cursor="Hand" SelectionChanged="dataGridClientes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="Contato" Binding="{Binding Contato}"/>
                <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNasc}"/>
                <DataGridTextColumn Header="Endereço FK" Binding="{Binding Endereco}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
