SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/ClienteFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btCancelar" Content="FECHAR" Margin="10" Background="#FFFFA4A4" VerticalAlignment="Bottom" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
                <Button x:Name="btSalvar" Content="SALVAR"  Margin="10" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click"/>
            </StackPanel>

        <StackPanel Grid.Row="1">

            <WrapPanel>
                <Label Content="RUA:" Width="48" />
                <TextBox Background="White" x:Name="tbRua" Width="400"/>
            </WrapPanel>

            <WrapPanel Margin="0 30 0 0">
                <Label Content="BAIRRO:" Width="57"/>
                <TextBox Background="White" x:Name="tbBairro" Width="390"/>
            </WrapPanel>
            
            

        </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="150">
                <WrapPanel>
                    <Label Content="NOME:" Width="48" />
                    <TextBox Background="White" x:Name="tbNome" Width="400"/>
                </WrapPanel>

                <WrapPanel Margin="0 28 0 0">
                    <Label Content="CPF:" Width="47"/>
                    <TextBox Background="White" x:Name="tbCpf" Width="400"/>
                </WrapPanel>

                <WrapPanel Margin="0 30 0 0" Width="541">
                    <Label Content="CONTATO:" Width="67"/>
                    <TextBox Background="White" x:Name="tbContato" Width="380"/>
                </WrapPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="CONTATO:" HorizontalAlignment="Center"/>

                <TextBox Background="White" x:Name="jtjb" Width="180"/>

            <DatePicker x:Name="dtpData" Width="180" Margin="0 10"/>

        </StackPanel>

    </Grid>

 </UserControl>
 
