SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/ClienteListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.ClienteListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="884">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Clientes" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="BtnAddCliente" Margin="10 0 0 0" Content="Novo Cliente" Click="BtnAddCliente_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGridClientes" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="Contato" Binding="{Binding Contato}"/>
                <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNasc, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Bairro" Binding="{Binding Endereco.Bairro}"/>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Endereco.Cidade}"/>
                <DataGridTextColumn Header="Rua" Binding="{Binding Endereco.Rua}"/>
                <DataGridTextColumn Header="Complemento" Binding="{Binding Endereco.Complemento}"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Endereco.Numero}"/>
                <DataGridTextColumn Header="Cep" Binding="{Binding Endereco.Cep}"/>
                <!-- Outras colunas existentes... -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Ações" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Excluir" Click="ExcluirCliente_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
