SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/CompraListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.CompraListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Compras" VerticalAlignment="Center" FontSize="24"/>
            <Button Background="#FFD18D9F" x:Name="BtnAddCompra" Margin="10 0 0 0" Content="Nova Compra" Click="BtnAddCompra_Click" BorderBrush="Black" Foreground="Black"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGridCompras" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Margin="0,0,-31,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Funcionario" Binding="{Binding Funcionario.Nome}"/>
                <DataGridTextColumn Header="Despesa" Binding="{Binding Despesa}"/>
                <DataGridTextColumn Header="Fornecedor" Binding="{Binding Fornecedor}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Ação" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="ExcluirCompra_Click">
                                <Button.BorderBrush>
                                    <LinearGradientBrush >
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush  ImageSource="/Componentes/trashcan1_114647.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
