SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/DespesaListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.DespesaListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Despesas" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="BtnAddDespesa" Margin="10 0 0 0" Content="Nova Despesa" Click="BtnAddDespesa_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGridDespesa" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Margin="0,0,-31,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeDespesa}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagmento}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding Vencimento}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
