SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/EstoqueFormUC.xaml

<UserControl 
             x:Class="NovoTayUmDoce.Componentes.EstoqueFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="833,390,0,0">

            <Button x:Name="btCancelar" Content="CANCELAR" Margin="20" Background="#FFFFA4A4" VerticalAlignment="Bottom" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR"  Margin="30" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,200,0,0">
            <DataGrid x:Name="dataGridEstoque" IsReadOnly="true"
                AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Height="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" Binding="{Binding Produto.Nome}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Data Fabricação" Binding="{Binding DataFabricacao, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Data Validade" Binding="{Binding Datavalidade, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Insumos" Binding="{Binding Insumos}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Ações" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="ExcluirEstoque_Click">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush >
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <ImageBrush  ImageSource="/Componentes/trashcan1_114647.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="120" Margin="0,58,0,0">
            <WrapPanel>
                <Label Content="PRODUTO:" Width="100" />
                <ComboBox Background="White" x:Name="cbProduto" Width="400" SelectionChanged="cbProduto_SelectionChanged"/>
            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="QUANTIDADE:" Width="100"/>
                <TextBox Background="White" x:Name="tbQuantidade" Width="400" />
            </WrapPanel>

            <WrapPanel Margin="0 25 0 0">
                <Label Content="INSUMOS:" Width="100"/>
                <TextBox Background="White" x:Name="tbInsumos" Width="400"/>
            </WrapPanel>

        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">
            <WrapPanel Margin="0 0 0 0">
                <Label Content="VALIDADE:"/>
                <DatePicker x:Name="dtpDataValidade" Width="180"/>
            </WrapPanel>

            <WrapPanel Margin="0 20">
                <Label Content="FABRICACAO:"/>
                <DatePicker x:Name="dtpDataFabricacao" Width="180"/>
            </WrapPanel>


        </StackPanel>

    </Grid>
</UserControl>