SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/EstoqueUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.EstoqueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,361,0,0" Width="420" Height="67" Grid.ColumnSpan="5">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="50,90,126,698">
            <Label Content="NOME:"/>
        </StackPanel>
        <StackPanel Margin="55,90,0,691" Grid.ColumnSpan="2">
            <TextBox x:Name="tbNome" TextWrapping="Wrap" Background="White" Height="30" Width="234" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="50,145,177,643">
            <Label Content="QUANIDADE:" Width="84" Height="28"/>
        </StackPanel>
        <StackPanel Margin="135,145,5,654" Grid.ColumnSpan="2" >
            <TextBox x:Name="tbQuant" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="40,80,280,691" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Content="DATA:" Width="115" Height="28"/>
        </StackPanel>
        <StackPanel Margin="0,79,143,702" Grid.ColumnSpan="2" Width="NaN" Grid.Column="3">
            <DatePicker x:Name="dtpData" Grid.Column="4" HorizontalAlignment="Left" Margin="50,0,0,0" Width="242" Height="38"/>
        </StackPanel>

    </Grid>

</UserControl>
 
