SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/InsumosFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.InsumosFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,361,0,0" Width="420" Height="67" Grid.ColumnSpan="5">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="50,40,126,1500">
            <Label Content="NOME:"/>
        </StackPanel>
        <StackPanel Margin="55,40,6,1490" Grid.ColumnSpan="2">
            <TextBox x:Name="tbNOme" TextWrapping="Wrap" Background="White" Height="30" Width="234" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="50,90,126,1446">
            <Label Content="VALOR GASTO:"/>
        </StackPanel>
        <StackPanel Margin="55,90,6,1446" Grid.ColumnSpan="2">
            <TextBox x:Name="tbValorGas" TextWrapping="Wrap" Background="White" Height="29" Width="157" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        

        <StackPanel Margin="10,146,269,1391" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="ESTOQUE MÉDIO:"/>
        </StackPanel>
        <StackPanel  Margin="60,147,39,1391" Grid.Column="4">
            <TextBox x:Name="tbEstMedio" TextWrapping="Wrap" Background="White" Height="26"/>
        </StackPanel>

        <StackPanel Margin="1,201,288,1332" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="ESTOQUE MÁXIMO:"/>
        </StackPanel>
        <StackPanel Margin="41,201,40,1332" Grid.Column="4">
            <TextBox x:Name="tbEstMaximo" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

       

        <StackPanel Margin="50,299,161,1238">
            <Label Content="PESO:"/>
        </StackPanel>
        <StackPanel Margin="120,295,6,1238" Grid.ColumnSpan="4">
            <TextBox x:Name="tbPeso" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

      

        <StackPanel Margin="19,296,233,1236" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.394"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.593"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Fornecedor:"/>
        </StackPanel>
        <StackPanel Margin="76,296,40,1238" Grid.Column="4">
            <ComboBox x:Name="cbFor" Background="White"  Width="216" Height="35" SelectionChanged="cbPed_SelectionChanged"/>
        </StackPanel>




    </Grid>

</UserControl>
