SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/PagamentoFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.PagamentoFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1051"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand"/>
        </StackPanel>


        <StackPanel Margin="220,39,488,978">
            <Label Content="DATA:"/>
        </StackPanel>
        <StackPanel Margin="259,36,429,978">
            <DatePicker x:Name="dtpDataPag" Height="28" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Margin="404,41,345,978">
            <Label Content="HORA:"/>
        </StackPanel>
        <StackPanel Margin="454,40,266,978">
            <TextBox x:Name="tbHora" TextWrapping="Wrap" Background="White"/>
        </StackPanel>

        <StackPanel Margin="50,90,683,929">
            <Label Content="DESPESA:"/>
        </StackPanel>
        <StackPanel Margin="114,90,231,935" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.165"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.612"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="tbPagamento"  Background="White" />
        </StackPanel>

        <StackPanel Margin="50,142,658,886">
            <Label Content="FORNECEDOR:" Height="37"/>
        </StackPanel>
        <StackPanel Margin="121,142,199,878" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.493"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.606"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="tbFornecedor"  Background="White" Width="428"/>
        </StackPanel>

        <StackPanel Margin="50,195,427,795">
            <Label Content="FORMA DE"/>
        </StackPanel>
        <StackPanel Margin="50,219,666,791">
            <Label Content="PAGAMENTO:" Width="255" Height="41"/>
        </StackPanel>
        <StackPanel Margin="139,215,538,811">
            <ComboBox x:Name="tbFormPag"  Background="White"/>
        </StackPanel>

        <StackPanel Margin="285,215,396,789">
            <ComboBox x:Name="tbDivisao"  Background="White"/>
        </StackPanel>

        <StackPanel Margin="438,214,269,792">
            <Label Content="VALOR:" RenderTransformOrigin="0.5,0.5" Width="89" Height="24">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <StackPanel  Margin="491,214,38,795">
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>


        <StackPanel Margin="470,294,246,720">
            <Label Content="NÚMERO:"/>
        </StackPanel>
        <StackPanel Margin="536,294,40,720">
            <ComboBox x:Name="tbObsPag"  Background="White"/>
        </StackPanel>

        <StackPanel Margin="50,294,649,720">
            <Label Content="PARCELA:"/>
        </StackPanel>
        <StackPanel Margin="120,294,396,720">
            <ComboBox x:Name="tbParcelaPag"  Background="White"/>
        </StackPanel>
    </Grid>
</UserControl>


  