SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/PagamentoListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.PagamentoListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Pagamentos" VerticalAlignment="Center" FontSize="24"/>
            <Button Background="#FFD18D9F" x:Name="BtnAddPagamento" Margin="10 0 0 0" Content="Novo Pagamento" Click="BtnAddPagamento_Click" BorderBrush="Black" Foreground="Black"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGridPagamentos" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2" Cursor="Hand" SelectionChanged="dataGridPagamentos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagamento}"/>
                <DataGridTextColumn Header="Parcela" Binding="{Binding Parcela}"/>
                <DataGridTextColumn Header="Observação" Binding="{Binding Observacao}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>