SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/PedidoFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.PedidoFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="601,336,36,0" Height="69">
            <Button x:Name="btCancelar" Content="FECHAR" Background="#FFFFA4A4" Margin="18,0,100,10" VerticalAlignment="Bottom" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="619,261,17,0" Height="52">
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click"/>
        </StackPanel>

        <StackPanel Margin="40,93,666,770">
            <Label Content="VENDEDOR:" Width="83"/>
        </StackPanel>
        <StackPanel Margin="122,90,400,764">
            <TextBox x:Name="tbVendedor" TextWrapping="Wrap" Background="White" Height="30" Width="314" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="40,204,666,680">
            <Label Content="PRODUTO:" Width="83"/>
        </StackPanel>
        <StackPanel Margin="122,90,400,795">
            <TextBox x:Name="tbProduto" TextWrapping="Wrap" Background="White" Height="30" Width="314" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="241,204,420,680">
            <Label Content="QUANTIDADE:" Width="86"/>
        </StackPanel>
        <StackPanel Margin="354,204,364,672">
            <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White" Height="30" Width="82" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="441,204,252,680">
            <Label Content="VALOR:" Width="86"/>
        </StackPanel>
        <StackPanel Margin="512,204,206,672">
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="30" Width="79" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="417,368,276,531">
            <Label Content="TOTAL:" Width="86"/>
        </StackPanel>
        <StackPanel Margin="461,368,217,508">
            <TextBox x:Name="tbValorTotal" TextWrapping="Wrap" Background="White" Height="28" Width="91" RenderTransformOrigin="-0.034,0.668"/>
        </StackPanel>

        <StackPanel Margin="395,50,233,839">
            <Label Content="STATUS:" Width="65" Height="27"/>
        </StackPanel>
        <StackPanel Margin="512,50,40,828">
            <TextBox x:Name="tbStatus" TextWrapping="Wrap" Background="White" Height="27" />
        </StackPanel>

        <StackPanel Margin="50,50,696,829">
            <Label Content="CLIENTE:" Width="57"/>
        </StackPanel>
        <StackPanel Margin="110,50,400,839">
            <TextBox x:Name="tbCliente" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="340,145,168,734">
            <Label Content="HORA:" Width="73" Height="28"/>
        </StackPanel>
        <StackPanel Margin="483,145,8,734" >
            <TextBox x:Name="tbHora" TextWrapping="Wrap" Background="White" Height="27" Width="250"/>
        </StackPanel>

        <StackPanel Margin="450,93,294,795">
            <Label Content="DATA:" Width="115" Height="28"/>
        </StackPanel>
        <StackPanel Margin="463,93,25,795">
            <DatePicker x:Name="dtpData" Grid.Column="4" HorizontalAlignment="Left" Margin="50,0,0,0" Width="247" Height="38"/>
        </StackPanel>

        <ComboBox Background="White" x:Name="cbFun" HorizontalAlignment="Left" Margin="122,208,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cbFun_SelectionChanged" Height="20"/>
        <Button x:Name="btAdd" Content="ADD" Background="#FFFFA4A4" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btSalvar_Click" Margin="433,281,233,613"/>

        <DataGrid x:Name="dataGridPedido" IsReadOnly="true"
            AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Margin="50,257,425,493">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding Produto}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor Unitário" Binding="{Binding ValorUnitário}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>