SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/PedidoFormUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NovoTayUmDoce.Componentes.PedidoFormUC"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btCancelar" Content="FECHAR" Margin="10" Background="#FFFFA4A4" VerticalAlignment="Bottom" Height="52" Width="134" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btRecebimento" Content="RECEBIMENTO"  Margin="10" Background="#FFFFA4A4" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Click="btRecebimento_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <WrapPanel Margin="0 5">

                <Label Content="QUANTIDADE:" />
                <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White" Height="30" Width="82" />

                <Label Content="VALOR:" Margin="10 0 0 0" />
                <TextBox x:Name="tbValor" Background="White" Height="30" Width="79" TextChanged="TbValor_TextChanged_1"/>

                <Label Content="TOTAL:"  Margin="10 0 0 0" />
                <TextBox x:Name="tbTotal" Background="White" Height="28" Width="91" TextChanged="TbTotal_TextChanged_1"/>

                <StackPanel Orientation="Horizontal" Height="30" Margin="25 0" RenderTransformOrigin="1.544,0.547">
                    <Button x:Name="btAdd" Foreground="#DD000000" FontWeight="Bold" Cursor="Hand" Height="28" Width="28" BorderBrush="Bisque">
                        <Button.Background>
                            <ImageBrush ImageSource="/Componentes/1904677-add-addition-calculate-charge-create-new-plus_122527.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </WrapPanel>


            <DataGrid x:Name="dataGridPedido" IsReadOnly="true"
                AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand" Height="245">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" Binding="{Binding Produto}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Valor Unitário" Binding="{Binding ValorUnitário}"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Ações" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="ExcluirPedido_Click">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush >
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <ImageBrush  ImageSource="/Componentes/trashcan1_114647.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="121">
            <WrapPanel>
                <Label Content="CLIENTE:" Width="100" />
                <ComboBox Background="White" x:Name="cbCliente" Width="400" SelectionChanged="cbCliente_SelectionChanged"/>
            </WrapPanel>

            <WrapPanel Margin="0 20 0 0">
                <Label Content="VENDEDOR:" Width="100"/>
                <ComboBox Background="White" x:Name="cbVendedor" Width="400" SelectionChanged="cbVendedor_SelectionChanged"/>
            </WrapPanel>

            <WrapPanel Margin="0 25 0 0">
                <Label Content="PRODUTO:" Width="100"/>
                <ComboBox Background="White" x:Name="cbProduto" Width="400"/>
            </WrapPanel>

        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="STATUS:" HorizontalAlignment="Center"/>

            <ComboBox Background="White" x:Name="cbStatus" Width="180" SelectionChanged="cbStatus_SelectionChanged"/>

            <DatePicker x:Name="dtpData" Width="180" Margin="0 10"/>

            <materialDesign:TimePicker Width="180" Margin="0 10" x:Name="tbHora"/>

        </StackPanel>

    </Grid>
</UserControl>