SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/RecebimentoFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.RecebimentoFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="394,90,280,1197">
            <Label Content="FORMA PAGAMENTO:"/>
        </StackPanel>
        <StackPanel Margin="496,90,39,1214">
            <TextBox x:Name="tbFormPag" TextWrapping="Wrap" Background="White" Height="30" Width="221"/>
        </StackPanel>

        <StackPanel Margin="50,90,614,1183">
            <Label Content="VALOR:"/>
        </StackPanel>
        <StackPanel Margin="97,89,443,1214">
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>


        <StackPanel Margin="47,149,609,1124">
            <Label Content="QUANTIDADE PARCELAS:"/>
        </StackPanel>
        <StackPanel  Margin="186,150,381,1158">
            <ComboBox x:Name="cbQuant" Background="White" Width="248"/>
        </StackPanel>

        <StackPanel Margin="444,149,276,1160">
            <Label Content="VENDA:" Height="29" Width="60"/>
        </StackPanel>
        <StackPanel Margin="502,151,63,1158">
            <ComboBox x:Name="cbVenda" Background="White" Width="233"/>
        </StackPanel>

        <StackPanel Margin="40,206,680,1103">
            <Label Content="CAIXA:" Height="29" Width="60"/>
        </StackPanel>
        <StackPanel Margin="95,206,471,1103">
            <ComboBox x:Name="cbCaixa" Background="White" Width="233"/>
        </StackPanel>

        <StackPanel Margin="15,17,668,1251">
            <Label Content="DATA:" Width="115" Height="28"/>
        </StackPanel>
        <StackPanel Margin="6,12,495,1251">
            <DatePicker Background="White" x:Name="dtpData" Grid.Column="4" HorizontalAlignment="Left" Margin="50,0,0,0" Width="216" Height="38"/>
        </StackPanel>

    </Grid>
</UserControl>
