SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/RecebimentoFormUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.RecebimentoFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="14,13,668,824">
            <Label Content="DATA:" Width="115" Height="28"/>
        </StackPanel>
        <StackPanel Margin="5,1,579,817">
            <DatePicker x:Name="dtpData" Grid.Column="4" HorizontalAlignment="Left" Margin="50,0,0,0" Width="161" Height="38"/>
        </StackPanel>

        <StackPanel Margin="50,80,644,752">
            <Label Content="VALOR:" Height="27"/>
        </StackPanel>
        <StackPanel Margin="96,77,359,752">
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,130,615,702">
            <Label Content="FORMA RECEBIMENTO:" Height="27"/>
        </StackPanel>
        <StackPanel Margin="96,77,359,752">
            <TextBox x:Name="tbFormRecebimento" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>


        <StackPanel Margin="458,130,201,702">
            <Label Content="QUANTIDADE PARCELAS:" Height="27" Width="142"/>
        </StackPanel>
        <StackPanel>
            <ComboBox Background="White" x:Name="cbQuantidadeParcelas" HorizontalAlignment="Left" Margin="600,132,0,0" VerticalAlignment="Top" Width="133"/>
        </StackPanel>


        <StackPanel Margin="54,197,640,635">
            <Label Content="VENDA:" Height="27"/>
        </StackPanel>
        <StackPanel Margin="182,127,357,702">
            <TextBox  x:Name="cbVenda" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>
        
        <ComboBox HorizontalAlignment="Left" Margin="536,196,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>

</UserControl>