SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/RecebimentoListarUC.xaml

<UserControl x:Class="NovoTayUmDoce.Componentes.RecebimentoListarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Recebimento" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="BtnAddRecebimento" Margin="10 0 0 0" Content="Novo Recebimento" Click="BtnAddRecebimento_Click"/>
        </StackPanel>


        <DataGrid Grid.Row="1" Margin="5,20,5,5" x:Name="dataGridRecebimento" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Forma Pagamento" Binding="{Binding Forma_Pagamento}"/>
                <DataGridTextColumn Header="Quantidade Parcelas" Binding="{Binding Quantidade_Parcelas}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Caixa" Binding="{Binding Caixa}"/>
                <DataGridTextColumn Header="Venda" Binding="{Binding Venda}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
