SalvandoEsteProjeto-main/NovoTayUmDoce/Componentes/VendaFormUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoTayUmDoce.Componentes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NovoTayUmDoce.Componentes.VendaFormUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="62792"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Width="420" Height="67">
            <Button x:Name="btCancelar" Content="CANCELAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btCancelar_Click" Cursor="Hand"/>
            <Button x:Name="btSalvar" Content="SALVAR" Background="#FFFFA4A4" Margin="18,0,100,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="133" Foreground="#DD000000" FontWeight="Bold" Click="btSalvar_Click" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Margin="50,45,96,518">
            <Label Content="PRODUTOS:"/>
            <TextBox x:Name="tbProduto" TextWrapping="Wrap" Background="White" Height="30"/>
        </StackPanel>

        <StackPanel Margin="50,110,96,469">
            <Label Content="FORMA PAGAMENTO:"/>
            <TextBox x:Name="tbFormaPag" TextWrapping="Wrap" Background="White" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Margin="50,170,588,400">
            <Label Content="VALOR:"/>
            <TextBox x:Name="tbValor" TextWrapping="Wrap" Background="White" Height="27"/>
        </StackPanel>

        <StackPanel Margin="279,170,359,400">
            <Label Content="QUANTIDADE:"/>
            <TextBox x:Name="tbQuantidade" TextWrapping="Wrap" Background="White"/>
        </StackPanel>

        <StackPanel Margin="160,291,478,279">
            <Label Content="DESCONTO:"/>
            <TextBox x:Name="tbDesconto" TextWrapping="Wrap" Background="White"/>
        </StackPanel>

        <StackPanel Margin="512,170,126,400">
            <Label Content="DATA:"/>
            <DatePicker x:Name="dtpDataVenda" Height="28"/>
        </StackPanel>

        <StackPanel Margin="50,233,588,337">
            <Label Content="FUNCIONÁRIO:"/>
            <ComboBox x:Name="cbFun" Background="White" Height="27" SelectionChanged="cbFun_SelectionChanged"/>
        </StackPanel>

        <StackPanel Margin="279,233,359,337">
            <Label Content="CLIENTE:"/>
            <ComboBox x:Name="cbCli" Background="White" Height="27" SelectionChanged="cbCli_SelectionChanged"/>
        </StackPanel>

        <StackPanel Margin="512,233,126,337">
            <Label Content="CAIXA:"/>
            <ComboBox x:Name="cbCai" Background="White" Height="27" SelectionChanged="cbCai_SelectionChanged"/>
        </StackPanel>

        <materialDesign:TimePicker x:Name="Hora" HorizontalAlignment="Left" Margin="632,18,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>

</UserControl>